<!DOCTYPE html>
<html>
<head>
    <title>Javascript + DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Shopping List</h1>
<p id="first">Get it done today</p>
<div class="container float-left">
    <div class="row">
        <div class="col-sm">
            <input id="userinput" type="text" placeholder="enter items">
            <button type="submit" id="enter">Enter</button>
            <ul>
                <li class="bold red" random="23">Notebook</li>
                <li>Jello</li>
                <li>Spinach</li>
                <li>Rice</li>
                <li>Birthday Cake</li>
                <li>Candles</li>
            </ul>
        </div>

    </div>
</div>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="exercicio.js"></script>
</body>
</html>