<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste Promise</title>
</head>
<body>

<script>
    let promise = new Promise(function(resolve, reject) {
        setTimeout(() => resolve(1), 1000);
    });

    promise.then(function(result) {
        alert(result); // 1
        return result * 2;
    }).then(function (result) {
        alert(result); // 1
        return result * 2;
    }).then(function (result) {
        alert(result); // 1
        return result * 2;
    });

    
</script>
</body>
</html>