<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Background Generator</h1>
<input id="color1" type="color" name="color1" value="#00ff00">
<input id="color2" type="color" name="color2" value="#ff0000">
<h2>Current CSS Background</h2>
<h3></h3>
<script type="text/javascript" src="script.js"></script>
</body>
</html>